<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190619155646" modified="D:20190816173750"/>
<preamble>\usepackage{stmaryrd}
\RequirePackage{mathptmx}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -84 40" transformations="translations" pos="176 752" stroke="black" type="label" width="26.767" height="5.791" depth="2.03" valign="baseline" style="math">y+\tau.z</text>
<path stroke="black" dash="dashed" arrow="normal/normal">
104 784 m
88 752 l
</path>
<path stroke="black" arrow="normal/normal">
104 784 m
120 752 l
</path>
<path matrix="1 0 0 1 -74 16" fill="black">
2 0 0 2 178 768 e
</path>
<path matrix="1 0 0 1 -90 -16" fill="black">
2 0 0 2 178 768 e
</path>
<text matrix="1 0 0 1 4 -24" transformations="translations" pos="84 792" stroke="black" type="label" width="4.423" height="4.331" depth="2.03" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 -8 -24" transformations="translations" pos="124 792" stroke="black" type="label" width="5.2" height="4.926" depth="0.16" valign="baseline" style="math">\tau</text>
<path transformations="translations" stroke="black" dash="dashed" arrow="normal/normal">
120 752 m
136 720 l
</path>
<text matrix="1 0 0 1 8 8" transformations="translations" pos="120 728" stroke="black" type="label" width="3.875" height="4.336" depth="0.8" valign="baseline" style="math">z</text>
<path matrix="1 0 0 1 -42 -48" fill="black">
2 0 0 2 178 768 e
</path>
<text matrix="1 0 0 1 -22.2943 25.7883" transformations="translations" pos="104 716" stroke="black" type="label" width="4.981" height="6.874" depth="0.13" valign="baseline" style="math">\textbf{0} </text>
<text matrix="1 0 0 1 33.7057 -6.2117" transformations="translations" pos="104 716" stroke="black" type="label" width="4.981" height="6.874" depth="0.13" valign="baseline" style="math">\textbf{0}</text>
<text matrix="1 0 0 1 4 40" transformations="translations" pos="176 752" stroke="black" type="label" width="34.792" height="7.473" depth="2.49" valign="baseline" style="math">\llbracket y+\tau.z \rrbracket</text>
<path matrix="1 0 0 1 -58 -16" fill="black">
2 0 0 2 178 768 e
</path>
<path stroke="black" fill="black" tiling="falling">
196 784 m
182.137 756.274 l
</path>
<path stroke="black">
197.75 783.938 m
184.105 756.648 l
</path>
<text matrix="1 0 0 1 4 24" transformations="translations" pos="120 728" stroke="black" type="label" width="3.875" height="4.336" depth="0.8" valign="baseline" style="math">z</text>
<path matrix="1 0 0 1 18.6615 15.906" fill="black">
2 0 0 2 178 768 e
</path>
<text matrix="1 0 0 1 97.2998 -23.4017" transformations="translations" pos="84 792" stroke="black" type="label" width="4.423" height="6.667" depth="2.03" valign="baseline" style="math">\hat y</text>
<path stroke="black" fill="black">
196 784 m
210.334 755.333 l
</path>
<path matrix="1 0 0 1 3.29477 -15.5573" fill="black">
2 0 0 2 178 768 e
</path>
<path matrix="1 0 0 1 -0.925158 -0.130503" stroke="black" fill="black" arrow="normal/normal">
183.828 756.094 m
181.847 752.133 l
</path>
<path stroke="black" fill="black">
197.968 784.063 m
211.873 756.253 l
</path>
<path matrix="1 0 0 1 1.06471 -0.242197" stroke="black" fill="black" arrow="normal/normal">
208.984 758.031 m
211.872 752.256 l
</path>
<path matrix="1 0 0 1 34.685 -15.8928" fill="black">
2 0 0 2 178 768 e
</path>
<text matrix="1 0 0 1 84.0922 -23.6846" transformations="translations" pos="124 792" stroke="black" type="label" width="5.2" height="7.108" depth="0.16" valign="baseline" style="math">\hat\tau</text>
<path matrix="1 0 0 1 15.935 -31.8701" stroke="black" fill="black">
196 784 m
210.334 755.333 l
</path>
<path matrix="1 0 0 1 15.935 -31.8701" stroke="black" fill="black">
197.968 784.063 m
211.873 756.253 l
</path>
<path matrix="1 0 0 1 16.9997 -32.1123" stroke="black" fill="black" arrow="normal/normal">
208.984 758.031 m
211.872 752.256 l
</path>
<path matrix="1 0 0 1 50.62 -47.7629" fill="black">
2 0 0 2 178 768 e
</path>
<text matrix="1 0 0 1 100.027 -55.5547" transformations="translations" pos="124 792" stroke="black" type="label" width="3.875" height="6.672" depth="0.8" valign="baseline" style="math">\hat z</text>
<text matrix="1 0 0 1 92.3468 -39.8424" transformations="translations" pos="124 792" stroke="black" type="label" width="13.83" height="4.629" depth="0.8" valign="baseline" style="math">\asymp z </text>
<text matrix="1 0 0 1 104.98 -81.552" transformations="translations" pos="124 792" stroke="black" type="label" width="14.936" height="6.874" depth="0.13" valign="baseline" style="math">\asymp \textbf{0}</text>
<text matrix="1 0 0 1 53.6927 -50.2523" transformations="translations" pos="124 792" stroke="black" type="label" width="14.936" height="6.874" depth="0.13" valign="baseline" style="math">\asymp \textbf{0} </text>
</page>
</ipe>
