<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190619155646" modified="D:20190816173751"/>
<preamble>\usepackage{MnSymbol}
\usepackage{stmaryrd}
\RequirePackage{mathptmx}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 4 40" transformations="translations" pos="176 752" stroke="black" type="label" width="33.038" height="7.473" depth="2.49" valign="baseline" style="math">\llbracket y+\tau.z \rrbracket </text>
<use name="mark/disk(sx)" pos="192 784" size="normal" stroke="black"/>
<path stroke="black" fill="undefined" pen="undefined">
192 784 m
176 768 l
</path>
<path stroke="black" fill="undefined" pen="undefined">
192 784 m
208 768 l
</path>
<path stroke="black" fill="undefined" pen="undefined">
176 768 m
168 752 l
</path>
<path stroke="black" fill="undefined" pen="undefined">
176 768 m
184 752 l
</path>
<path stroke="black" fill="undefined" pen="undefined">
168 752 m
160 736 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black" fill="undefined" pen="undefined">
160 752 m
168 736 l
</path>
<path stroke="black" fill="undefined" pen="undefined">
208 768 m
200 752 l
</path>
<path stroke="black" fill="undefined" pen="undefined">
208 768 m
216 752 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" fill="undefined" pen="undefined">
168 752 m
160 736 l
</path>
<path matrix="1 0 0 1 40 0" stroke="black" fill="undefined" pen="undefined">
160 752 m
168 736 l
</path>
<path matrix="1 0 0 1 8 -16" stroke="black" fill="undefined" pen="undefined">
168 752 m
160 736 l
</path>
<path matrix="1 0 0 1 16 -16" stroke="black" fill="undefined" pen="undefined">
160 752 m
168 736 l
</path>
<text matrix="1 0 0 1 -16 -8" transformations="translations" pos="176 716" stroke="black" type="label" width="2.583" height="7.558" depth="1.46" valign="baseline" size="large" style="math">\vdots</text>
<use matrix="1 0 0 1 -32 -8" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -32 -8" stroke="black" fill="undefined" pen="undefined">
192 704 m
176 688 l
</path>
<path matrix="1 0 0 1 -32 -8" stroke="black" fill="undefined" pen="undefined">
192 704 m
208 688 l
</path>
<text matrix="1 0 0 1 -48.8983 -9.66619" transformations="translations" pos="200 704" stroke="black" type="label" width="4.759" height="4.229" depth="0" valign="baseline" style="math">\circ</text>
<path matrix="1 0 0 1 -24 -72" stroke="black" fill="undefined" pen="undefined">
168 752 m
160 736 l
</path>
<path matrix="1 0 0 1 -16 -72" stroke="black" fill="undefined" pen="undefined">
160 752 m
168 736 l
</path>
<path matrix="1 0 0 1 8 -72" stroke="black" fill="undefined" pen="undefined">
168 752 m
160 736 l
</path>
<path matrix="1 0 0 1 16 -72" stroke="black" fill="undefined" pen="undefined">
160 752 m
168 736 l
</path>
<path matrix="1 0 0 1 16 -88" stroke="black" fill="undefined" pen="undefined">
168 752 m
160 736 l
</path>
<path matrix="1 0 0 1 24 -88" stroke="black" fill="undefined" pen="undefined">
160 752 m
168 736 l
</path>
<path matrix="1 0 0 1 -16 -88" stroke="black" fill="undefined" pen="undefined">
168 752 m
160 736 l
</path>
<path matrix="1 0 0 1 -8 -88" stroke="black" fill="undefined" pen="undefined">
160 752 m
168 736 l
</path>
<path matrix="1 0 0 1 -24 -104" stroke="black" fill="undefined" pen="undefined">
168 752 m
160 736 l
</path>
<path matrix="1 0 0 1 -16 -104" stroke="black" fill="undefined" pen="undefined">
160 752 m
168 736 l
</path>
<text matrix="1 0 0 1 -32 -100" transformations="translations" pos="176 716" stroke="black" type="label" width="2.583" height="7.558" depth="1.46" valign="baseline" size="large" style="math">\vdots</text>
<text matrix="1 0 0 1 8 -84" transformations="translations" pos="176 716" stroke="black" type="label" width="2.583" height="7.558" depth="1.46" valign="baseline" size="large" style="math">\vdots </text>
<path matrix="1 0 0 1 -32 -144" stroke="black" fill="undefined" pen="undefined">
168 752 m
160 736 l
</path>
<path matrix="1 0 0 1 -24 -144" stroke="black" fill="undefined" pen="undefined">
160 752 m
168 736 l
</path>
<path matrix="1 0 0 1 24 -128" stroke="black" fill="undefined" pen="undefined">
168 752 m
160 736 l
</path>
<path matrix="1 0 0 1 32 -128" stroke="black" fill="undefined" pen="undefined">
160 752 m
168 736 l
</path>
<text matrix="1 0 0 1 -60 -176" transformations="translations" pos="176 752" stroke="black" type="label" width="12.449" height="7.473" depth="2.49" valign="baseline" style="math">\llbracket y \rrbracket</text>
<text matrix="1 0 0 1 20 -160" transformations="translations" pos="176 752" stroke="black" type="label" width="19.861" height="7.473" depth="2.49" valign="baseline" style="math">\llbracket \tau.z \rrbracket</text>
<use name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="144 684" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="176 684" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="184 668" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="168 668" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="176 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="192 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="160 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="152 668" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="136 668" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="144 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="136 636" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="152 636" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="136 612" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="128 596" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="144 596" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="192 628" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="184 612" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="200 612" size="normal" stroke="black"/>
<path stroke="black" dash="dotted" pen="undefined">
144 788 m
144 704 l
240 704 l
240 788 l
h
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="248 772" stroke="black" type="label" width="7.193" height="6.466" depth="0" valign="baseline" style="math">D</text>
<path matrix="1 0 0 1 2.41371 -4" stroke="black" dash="dotted" pen="undefined">
160 592 m
160 696 l
112 696 l
112 592 l
h
</path>
<path matrix="1 0 0 1 -2.49479 -4" stroke="black" dash="dotted" pen="undefined">
168 608 m
168 696 l
208 696 l
208 608 l
h
</path>
<text matrix="1 0 0 1 4 16" transformations="translations" pos="92 656" stroke="black" type="label" width="10.082" height="6.7" depth="1.5" valign="baseline" style="math">C_1</text>
<text matrix="1 0 0 1 -8 16" transformations="translations" pos="220 656" stroke="black" type="label" width="10.082" height="6.7" depth="1.5" valign="baseline" style="math">C_2</text>
</page>
</ipe>
