<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190620115900" modified="D:20190819105143"/>
<preamble>\usepackage{MnSymbol}
\RequirePackage{mathptmx}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="360 776" stroke="black" type="label" width="13.495" height="5.259" depth="0" valign="baseline" size="LARGE" style="math">\cdots</text>
<path matrix="1 0 0 1 14 0" stroke="black" fill="black">
2 0 0 2 290 816 e
</path>
<path matrix="1 0 0 1 -50 -80" stroke="black" fill="black">
2 0 0 2 290 816 e
</path>
<path stroke="black" fill="black" arrow="normal/normal">
304 816 m
240 736 l
</path>
<text matrix="1 0 0 1 -12 -16" transformations="translations" pos="272 792" stroke="black" type="label" width="10.471" height="4.922" depth="1.5" valign="baseline" style="math">\alpha_1</text>
<path stroke="black" fill="black" arrow="normal/normal">
304 816 m
272 736 l
</path>
<path stroke="black" fill="black" arrow="normal/normal">
304 816 m
304 736 l
</path>
<path stroke="black" fill="black" arrow="normal/normal">
304 816 m
336 736 l
</path>
<path stroke="black" fill="black" arrow="normal/normal">
304 816 m
368 736 l
</path>
<text matrix="1 0 0 1 8 -20" transformations="translations" pos="272 792" stroke="black" type="label" width="10.471" height="4.922" depth="1.5" valign="baseline" style="math">\alpha_2</text>
<text matrix="1 0 0 1 28 -20" transformations="translations" pos="272 792" stroke="black" type="label" width="10.471" height="4.916" depth="1.62" valign="baseline" style="math">\alpha_3</text>
<text matrix="1 0 0 1 44 -20" transformations="translations" pos="272 792" stroke="black" type="label" width="10.471" height="4.922" depth="1.5" valign="baseline" style="math">\alpha_4</text>
<text matrix="1 0 0 1 64 -20" transformations="translations" pos="272 792" stroke="black" type="label" width="10.471" height="4.919" depth="1.72" valign="baseline" style="math">\alpha_5</text>
<path matrix="1 0 0 1 -18 -80" stroke="black" fill="black">
2 0 0 2 290 816 e
</path>
<path matrix="1 0 0 1 14 -80" stroke="black" fill="black">
2 0 0 2 290 816 e
</path>
<path matrix="1 0 0 1 46 -80" stroke="black" fill="black">
2 0 0 2 290 816 e
</path>
<path matrix="1 0 0 1 78 -80" stroke="black" fill="black">
2 0 0 2 290 816 e
</path>
<text matrix="1 0 0 1 0.692 -6.192" transformations="translations" pos="308 824" stroke="black" type="label" width="6.087" height="6.466" depth="0" valign="baseline" style="math">P</text>
<text matrix="1 0 0 1 -68 -100" transformations="translations" pos="308 824" stroke="black" type="label" width="9.026" height="6.471" depth="1.5" valign="baseline" style="math">P_1</text>
<text matrix="1 0 0 1 -40 -100" transformations="translations" pos="308 824" stroke="black" type="label" width="9.026" height="6.471" depth="1.5" valign="baseline" style="math">P_2</text>
<text matrix="1 0 0 1 -16 -100" transformations="translations" pos="308 824" stroke="black" type="label" width="9.026" height="6.465" depth="1.62" valign="baseline" style="math">P_3</text>
<text matrix="1 0 0 1 12 -100" transformations="translations" pos="308 824" stroke="black" type="label" width="9.026" height="6.471" depth="1.5" valign="baseline" style="math">P_4</text>
<text matrix="1 0 0 1 52 -100" transformations="translations" pos="308 824" stroke="black" type="label" width="9.026" height="6.468" depth="1.72" valign="baseline" style="math">P_5</text>
<text matrix="1 0 0 1 32 -44" transformations="translations" pos="360 776" stroke="black" type="label" width="13.495" height="5.259" depth="0" valign="baseline" size="LARGE" style="math">\cdots</text>
<text matrix="1 0 0 1 -50.346 -2.904" transformations="translations" pos="340 816" stroke="black" type="label" width="16.385" height="10.915" depth="3.6" valign="baseline" size="Large" style="math">\lcirclearrowright</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="292 816" stroke="black" type="label" width="3.488" height="5.764" depth="0.09" valign="baseline" size="small" style="math">\overline{s}</text>
<text matrix="1 0 0 1 -72 -80" transformations="translations" pos="292 816" stroke="black" type="label" width="7.473" height="5.757" depth="1.58" valign="baseline" size="small" style="math">\overline{s_1}</text>
<text matrix="1 0 0 1 -114.346 -82.904" transformations="translations" pos="340 816" stroke="black" type="label" width="16.385" height="10.915" depth="3.6" valign="baseline" size="Large" style="math">\lcirclearrowright</text>
<text matrix="1 0 0 1 -40 -80" transformations="translations" pos="292 816" stroke="black" type="label" width="7.473" height="5.757" depth="1.58" valign="baseline" size="small" style="math">\overline{s_2}</text>
<text matrix="1 0 0 1 -82.346 -82.904" transformations="translations" pos="340 816" stroke="black" type="label" width="16.385" height="10.915" depth="3.6" valign="baseline" size="Large" style="math">\lcirclearrowright</text>
<text matrix="1 0 0 1 -8 -78.812" transformations="translations" pos="292 816" stroke="black" type="label" width="7.473" height="5.755" depth="1.69" valign="baseline" size="small" style="math">\overline{s_3}</text>
<text matrix="1 0 0 1 -50.346 -81.716" transformations="translations" pos="340 816" stroke="black" type="label" width="16.385" height="10.915" depth="3.6" valign="baseline" size="Large" style="math">\lcirclearrowright</text>
<text matrix="1 0 0 1 88 -78.812" transformations="translations" pos="292 816" stroke="black" type="label" width="7.473" height="5.763" depth="1.78" valign="baseline" size="small" style="math">\overline{s_5}</text>
<text matrix="1 0 0 1 25.654 -81.716" transformations="translations" pos="340 816" stroke="black" type="label" width="16.385" height="10.915" depth="3.6" valign="baseline" size="Large" style="math">\rcirclearrowleft</text>
<text matrix="1 0 0 1 -6.346 -81.716" transformations="translations" pos="340 816" stroke="black" type="label" width="16.385" height="10.915" depth="3.6" valign="baseline" size="Large" style="math">\rcirclearrowleft</text>
<text matrix="1 0 0 1 56 -78.812" transformations="translations" pos="292 816" stroke="black" type="label" width="7.473" height="5.757" depth="1.58" valign="baseline" size="small" style="math">\overline{s_4}</text>
<path stroke="black" arrow="normal/normal">
240 736 m
208 688 l
</path>
<path stroke="black" arrow="normal/normal">
240 736 m
224 688 l
</path>
<text matrix="1 0 0 1 -68 -88" transformations="translations" pos="272 792" stroke="black" type="label" width="13.13" height="4.426" depth="1.58" valign="baseline" size="small" style="math">\alpha_{11}</text>
<text matrix="1 0 0 1 -40 -88" transformations="translations" pos="272 792" stroke="black" type="label" width="13.13" height="4.426" depth="1.58" valign="baseline" size="small" style="math">\alpha_{12}</text>
<text matrix="1 0 0 1 -112 -72" transformations="translations" pos="360 776" stroke="black" type="label" width="7.913" height="3.061" depth="0" valign="baseline" style="math">\cdots</text>
<path stroke="black" arrow="normal/normal">
336 736 m
320 688 l
</path>
<path stroke="black" arrow="normal/normal">
336 736 m
336 688 l
</path>
<text matrix="1 0 0 1 40 -88" transformations="translations" pos="272 792" stroke="black" type="label" width="13.13" height="4.426" depth="1.58" valign="baseline" size="small" style="math">\alpha_{41}</text>
<text matrix="1 0 0 1 64 -88" transformations="translations" pos="272 792" stroke="black" type="label" width="13.13" height="4.426" depth="1.58" valign="baseline" size="small" style="math">\alpha_{42}</text>
<text matrix="1 0 0 1 -76 -72" transformations="translations" pos="360 776" stroke="black" type="label" width="7.913" height="3.061" depth="0" valign="baseline" style="math">\cdots </text>
<text matrix="1 0 0 1 -8 -72" transformations="translations" pos="360 776" stroke="black" type="label" width="7.913" height="3.061" depth="0" valign="baseline" style="math">\cdots </text>
<text matrix="1 0 0 1 28 -72" transformations="translations" pos="360 776" stroke="black" type="label" width="7.913" height="3.061" depth="0" valign="baseline" style="math">\cdots</text>
</page>
</ipe>
